# module-ballerinax-cdc.schema.aws.s3.driver

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: publish-release.yml
ballerina/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  s3_driver.bal
build-config/resources/: Ballerina.toml
native/: build.gradle
