/*
 * Copyright (c) 2025, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id 'com.github.spotbugs-base'
    id 'com.github.johnrengelman.shadow'
    id 'de.undercouch.download'
    id 'net.researchgate.release'
}

description = 'Ballerina - CDC Amazon S3 Driver'

ext.ballerinaLangVersion = project.ballerinaLangVersion

allprojects {
    group = project.group
    version = project.version

    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        maven {
            url = 'https://maven.wso2.org/nexus/content/repositories/releases/'
        }
        maven {
            url = 'https://maven.wso2.org/nexus/content/groups/wso2-public/'
        }
        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }
        maven {
            url = 'https://maven.pkg.github.com/ballerina-platform/*'
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
    }

    ext {
        snapshotVersion = '-SNAPSHOT'
        timestampedVersionRegex = '.*-\\d{8}-\\d{6}-\\w.*\$'
    }
}

def moduleVersion = project.version.replace("-SNAPSHOT", "")

subprojects {
    configurations {
        externalJars
    }

    dependencies {
        // Debezium S3 storage backend
        externalJars(group: 'io.debezium', name: 'debezium-storage-s3', version: "${debeziumVersion}") {
            transitive = false
        }

        // AWS SDK v2 - S3 and core modules
        externalJars(group: 'software.amazon.awssdk', name: 's3', version: "${awsSdkVersion}") {
            transitive = false
        }
        externalJars(group: 'software.amazon.awssdk', name: 'aws-xml-protocol', version: "${awsSdkVersion}") {
            transitive = false
        }
        externalJars(group: 'software.amazon.awssdk', name: 'aws-query-protocol', version: "${awsSdkVersion}") {
            transitive = false
        }
        externalJars(group: 'software.amazon.awssdk', name: 'protocol-core', version: "${awsSdkVersion}") {
            transitive = false
        }
        externalJars(group: 'software.amazon.awssdk', name: 'aws-core', version: "${awsSdkVersion}") {
            transitive = false
        }
        externalJars(group: 'software.amazon.awssdk', name: 'auth', version: "${awsSdkVersion}") {
            transitive = false
        }
        externalJars(group: 'software.amazon.awssdk', name: 'sdk-core', version: "${awsSdkVersion}") {
            transitive = false
        }
        externalJars(group: 'software.amazon.awssdk', name: 'regions', version: "${awsSdkVersion}") {
            transitive = false
        }
        externalJars(group: 'software.amazon.awssdk', name: 'profiles', version: "${awsSdkVersion}") {
            transitive = false
        }
        externalJars(group: 'software.amazon.awssdk', name: 'arns', version: "${awsSdkVersion}") {
            transitive = false
        }
        externalJars(group: 'software.amazon.awssdk', name: 'json-utils', version: "${awsSdkVersion}") {
            transitive = false
        }
        externalJars(group: 'software.amazon.awssdk', name: 'third-party-jackson-core', version: "${awsSdkVersion}") {
            transitive = false
        }
        externalJars(group: 'software.amazon.awssdk', name: 'http-client-spi', version: "${awsSdkVersion}") {
            transitive = false
        }
        externalJars(group: 'software.amazon.awssdk', name: 'metrics-spi', version: "${awsSdkVersion}") {
            transitive = false
        }
        externalJars(group: 'software.amazon.awssdk', name: 'utils', version: "${awsSdkVersion}") {
            transitive = false
        }
        externalJars(group: 'software.amazon.awssdk', name: 'annotations', version: "${awsSdkVersion}") {
            transitive = false
        }
        // Apache HTTP client (sync HTTP backend for AWS SDK - avoids Netty dependency)
        externalJars(group: 'software.amazon.awssdk', name: 'apache-client', version: "${awsSdkVersion}") {
            transitive = false
        }

        // Amazon EventStream (binary protocol for S3 select)
        externalJars(group: 'software.amazon.eventstream', name: 'eventstream', version: "${eventstreamVersion}") {
            transitive = false
        }

        // Reactive Streams (required by AWS SDK core)
        externalJars(group: 'org.reactivestreams', name: 'reactive-streams', version: "${reactiveStreamsVersion}") {
            transitive = false
        }

        // Apache HttpComponents (used by apache-client)
        externalJars(group: 'org.apache.httpcomponents', name: 'httpclient', version: "${httpclientVersion}") {
            transitive = false
        }
        externalJars(group: 'org.apache.httpcomponents', name: 'httpcore', version: "${httpcoreVersion}") {
            transitive = false
        }

        // Commons Logging (transitive of httpclient, not in BRE)
        externalJars(group: 'commons-logging', name: 'commons-logging', version: "${commonsLoggingVersion}") {
            transitive = false
        }
    }
}

tasks.register('build') {
    dependsOn(':cdc.schema.aws.s3.driver-native:build')
    dependsOn(':cdc.schema.aws.s3.driver-ballerina:build')
}

release {
    buildTasks = ['build']
    failOnSnapshotDependencies = true
    versionPropertyFile = 'gradle.properties'
    tagTemplate = 'v${version}'
    git {
        requireBranch = "release-${moduleVersion}"
        pushToRemote = 'origin'
    }
}
