org.gradle.caching=true
group=io.ballerina.lib
version=1.0.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.1

ballerinaLangVersion=2201.12.0

debeziumVersion=3.0.8.Final

awsSdkVersion=2.17.241
eventstreamVersion=1.0.1
reactiveStreamsVersion=1.0.3
httpclientVersion=4.5.13
httpcoreVersion=4.4.13
commonsLoggingVersion=1.2
